{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=VisualAmecoDb;Username=postgres;Password=SalU%PC%r7lx&gsFoGUwOfhutnt%1OZWwXpqtFDTx68yP7DuTfTPpuV%j9HKLZFuwxs1xM2H!vIOdEqDe4$quuNFAE0UT4jiyKuQbqVj6&0#yPvLgnDy!pCK"
  }
}


